<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.gesture.GestureOverlayView
            android:id="@+id/gOverlay"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:foregroundGravity="top"
            android:fadeDuration="1000"
            android:gestureStrokeType="multiple"
            android:gestureStrokeSquarenessThreshold="0">
        </android.gesture.GestureOverlayView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:foregroundGravity="bottom">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_close_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:tint="#000000"
                android:layout_margin="5dp"
                app:backgroundTint="#BAB4B4"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:id="@+id/dish_image_pop"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/the_picture_of_the_dish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:srcCompat="?android:attr/actionModeWebSearchDrawable"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/dish_name_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/name"
                android:textAppearance="@style/DishTitle"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dish_image_pop" />

            <TextView
                android:id="@+id/dish_price_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/price"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dish_image_pop" />

            <TextView
                android:id="@+id/dish_desp_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="16sp"
                android:layout_margin="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dish_name_pop" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/add_dish_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/round_button"
        android:text="@string/add_to_cart" />

</LinearLayout>