<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="#dcdcdc" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>
